# RoleTaggerWorkFlowRefactoring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/environment/dev/: config.properties
src/main/environment/prod/: config.properties
src/main/java/model/: Config.java  Document.java
src/main/java/util/: WikipediaFilesUtil.java
src/main/resources/: log4j.properties
src/test/java/util/: WikipediaFilesUtilTest.java
